cff-version: 1.2.0
message: "If you use this artifact, please cite it using the metadata below."
title: "ThreshCert: Reproducible Threshold-Certificate and Evidence-Gated Slashing Experiments"
type: software
authors:
  - family-names: Zhang
    given-names: Jiaqi
    orcid: "https://orcid.org/0009-0005-3271-3106"
  - family-names: Fu
    given-names: Honghao
    orcid: "https://orcid.org/0000-0002-1934-3391"
version: 1.0.0
date-released: 2026-07-17
repository-code: "https://github.com/Knarf-Z/threshcert"
url: "https://github.com/Knarf-Z/threshcert"
